MONGODB_URI=mongodb+srv://FullStack-LMS:FullStack-LMS@muhammadhamza.6b8ek.mongodb.net/Hackathon
PORT=4000
JWT_PASSWORD_SECRET_KEY=?lu=?XeQ>.R{<fk#9X8jv=BzUs,qjU.}@9c!yne7izX=J1dj(m
EMAIL=prince1ahmed111@gmail.com
EMAIL_PASSWORD=bkfy gryf dcmw pcdh